# Colors-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/io/canvas/colors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/canvas/colors/: Application.java  BlufiConstants.java  SampleGattAttributes.java
app/src/main/java/io/canvas/colors/data/: ScanResultData.java  WifiScanData.java
app/src/main/java/io/canvas/colors/service/: BluetoothLeService.java
app/src/main/java/io/canvas/colors/ui/: WifiPinDialog.java
app/src/main/java/io/canvas/colors/ui/activities/: ConnectWifiActivity.java  CustomCanvasView.java  DeviceControlActivity.java  MainActivity.java  PairActivity.java  TemperatureChartActivity.java  WelcomeActivity.java
app/src/main/java/io/canvas/colors/ui/adapter/: ScanResultAdapter.java  WifiScanAdapter.java
app/src/main/java/io/canvas/colors/view/: ConnectWifiActivity.java  CustomCanvasView.java  DeviceControlActivity.java  MainActivity.java  PairActivity.java  WelcomeActivity.java
app/src/main/java/io/canvas/colors/view/adapter/: ScanResultAdapter.java
app/src/main/java/libs/espressif/app/: PermissionHelper.java
app/src/main/java/libs/espressif/ble/: EspBleClient.java
app/src/main/java/libs/espressif/net/: EspHttpUtils.java  SSLUtils.java
app/src/main/res/drawable/: barometer_gradient.xml  circle.xml  co2_gradient.xml  humidity_gradient.xml  ic_import_export_24dp.xml  pm_gradient.xml  temperature_gradient.xml  tvoc_gradient.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_pair.xml  activity_temperature_chart.xml  activity_welcome.xml  activity_wifi_connect.xml  activity_wifi_search.xml  dialog_connect_wifi.xml  item_scan_result.xml  item_wifi_scan.xml  temporary_wifi_search.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/canvas/colors/: ExampleUnitTest.java
